PORT=8080
# Set your default language for speech recognition (en-US, th-TH)
DEFAULT_STT_LANG=en-US
# Set default voice for <Say> (e.g., Alice, Polly.Joanna). For prototype we'll use Twilio Say voices
DEFAULT_VOICE=Polly.Nicole
SANDY_WAKE_PROMPT=Hi, this is Sandy. I can translate, give directions, or help you book things. What do you need?
